# protelCase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/protelcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/protelcase/: CustomApplication.kt  ProtelCaseApplication.kt
app/src/main/java/com/example/protelcase/api/: ApiResponse.kt  CaseApi.kt  CaseService.kt
app/src/main/java/com/example/protelcase/data/: Resource.kt  Status.kt
app/src/main/java/com/example/protelcase/data/model/: News.kt  NewsResponse.kt
app/src/main/java/com/example/protelcase/db/: CaseDb.kt  NewsDao.kt  ProtelTypeConverter.kt
app/src/main/java/com/example/protelcase/di/: AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModuleModule.kt
app/src/main/java/com/example/protelcase/interfaces/: OnItemClickedListener.kt
app/src/main/java/com/example/protelcase/repository/: NetworkBoundResource.kt  NewsRepository.kt
app/src/main/java/com/example/protelcase/ui/: ViewModelFactory.kt
app/src/main/java/com/example/protelcase/ui/home/: DetailsFragment.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  NewsAdapter.kt
app/src/main/java/com/example/protelcase/util/: AppExecutors.kt  Constants.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  SharedPrefsHelper.kt  TestUtil.kt
app/src/main/java/com/example/protelcase/util/extensions/: CalendarExtentions.kt  ContextExtensions.kt  DataBindingExtensions.kt  ViewExtentions.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_circle.xml
app/src/main/res/layout/: activity_home.xml  fragment_details.xml  fragment_home.xml  item_news.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  themes.xml
app/src/test/java/com/example/protelcase/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/example/data/mappers/: NewsMapper.kt
data/src/main/java/com/example/data/models/: NewsResponse.kt
data/src/main/java/com/example/data/remote/: Constants.kt  NewsService.kt
data/src/main/java/com/example/data/repo/: NewsRemoteRepoImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: News.kt  Resource.kt  Status.kt
domain/src/main/java/com/example/domain/repositories/: NewsRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetNewsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
