<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="handler"
            type="android.view.View.OnClickListener" />
        <variable
            name="news"
            type="com.example.protelcase.data.model.News" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.DetailsFragment">


        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="0dp"
            android:layout_height="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:onClick="@{handler::onClick}"
                android:scaleType="center"
                android:src="@drawable/ic_arrow_back_24"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_back"
                android:textColor="@color/black" />


        </RelativeLayout>


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bu_viewMore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@{news.title}"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:text="Football before lockdown: Your last football match before lockdown" />


                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <ImageView
                        android:id="@+id/iv_date"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_time_16" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@+id/iv_date"
                        android:text="@{news.publishedAt}"
                        tools:text="06 Eyl - 12:33" />


                    <View
                        android:id="@+id/divider"
                        android:layout_width="1dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@+id/tv_date"
                        android:background="@color/dividerColor" />

                    <TextView
                        android:id="@+id/tv_source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_toEndOf="@id/divider"
                        android:text="@{news.source.name}"
                        android:textColor="@color/primaryColor"
                        tools:text="BBC" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_cover"
                    imageUrl="@{news.urlToImage}"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@color/black" />


                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@{news.description}"
                    app:layout_constraintTop_toBottomOf="@+id/iv_cover"

                    tools:text="With England in another national lockdown, we asked BBC Sport readers to tell us about the last football match they attended." />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    isVisible="@{news.author != null}"
                    android:layout_marginHorizontal="16dp"
                    android:background="@color/dividerColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@{news.author != null ? `Author: ` +news.author : `` }"
                    app:layout_constraintTop_toBottomOf="@+id/iv_cover"
                    tools:text="Author: ilyas ipek" />

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/bu_viewMore"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_circle"
            android:onClick="@{handler::onClick}"
            android:text="View the original news"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>